
# Set prefix to Ctrl-]
set -g prefix C-\\
bind C-\\ send-prefix

# Basic
set -g mouse on
setw -g mode-keys vi
set -g history-limit 10000

# Pane Nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
bind N command-prompt -p "Session name:" "new-session -s '%%'"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-powerline
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'moon'
set -g @tmux_power_show_user false
set -g @tmux_power_show_host false

run '~/.tmux/plugins/tpm/tpm' 

